*{
    padding: 0;
    margin: 0;
    font-family: "Arsenal", sans-serif;
}
body{
    width: 100%;
}
header{
    width: auto;
    background-color: blueviolet;
}

header h2{
    color: blue;
    display: flex;
    justify-content: center;
    font-size: 50px;

}

.titulo{
    margin: 40px 0px 40px 300px;
    
    font-size: 30px;   
     
}

.container{
width: 60%;
/* display: flex; */
text-align: center;
display: inline-block;

}

.container .tarjeta{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}


.tarjeta{
    justify-content: center;
    display: flex;
    grid-template-columns: repeat(2fr,1fr);
    margin-left: 10px;
    box-shadow: 0 0 20px 0 black;
    justify-items: center; 
    
}

.card{
    width: 60%;
    height: 300px;
    margin: 5px 20px 20px 20px ;
    border: 5px solid black;
    border-radius: 7px;
    background-color: blueviolet;
    /* justify-items: center; */


}

.imagen{
    display: flex;
    height: 180px;
    width: 170px;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 6px black solid;
    border-radius: 5px;
    
}

.card-info{
    font-size: 25px;
    font-weight: bold;
    

}

.card-value{
    display: flex;
    justify-content: space-between;
}

.nombre{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

}

.valor{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    font-size: 25px;
    font-weight: bold;

}

.papelera{
    width: 45px;
    height: 50px;
}

.delete{
    background: none;
    border: none;
}

.agregar{

    text-align: center;
    margin: 0px auto;
    padding: 20px;
    float: right;
    margin-right: 30px;
    background-color: white;
    box-shadow: 0 0 20px 0 black;
    
}

.agregar input{
    display: flex;
    flex-direction: column;
}

.agregar h1{
    font-size: 30px;
}



input{
    font-size: 15px;
    padding: 8px 20px;
    margin-top: 15px;
    background-color: white;
    border: blue solid 4px;
    border-radius: 15px;
    width: 440px;
    height: 20px;
}

.botones{
    margin-top: 10px;
    margin-left: 15px;
}

.boton-enviar{
  background-color: blue;
  color: white;
  font-size: 20px;
  padding: 6px 10px;
  border-radius: 10px;
}

.boton-limpiar{
    background-color: white;
    color: blue;
    font-size: 20px;
    padding: 6px 10px;
    border-radius: 10px;
}

.boton-enviar:hover{
    background-color: white;
    color: blue;
    font-size: 25px;
}

.boton-limpiar:hover{
    background-color: blue;
    color: white;
    font-size: 25px;
}

/* footer{
    margin-top: 20px;
    height: 70px;
    background-color: blueviolet;
    font-size: 20px;
} */

footer{
    margin-top: 225px;
    height:auto;
    width: 100%;
    line-height:50px;
    background:blueviolet;
    color:white;
    text-align:center;
    bottom:0;
  
}

footer h3{
    color: white;
    text-align: center;
}

footer h4 {
    text-align: center;
    color: aqua;
}

@media (max-width: 1600px ){
    .titulo{
        margin: 40px 0px 40px 140px;
        font-size: 24px;   
         
    }

    .card{
        width: 60%;
        height: 250px;
        margin: 5px 20px 20px 20px ;
        border: 5px solid black;
        border-radius: 7px;
        background-color: blueviolet;
        /* justify-items: center; */
    
    
    }

    .imagen{
        display: flex;
        height: 160px;
        width: 140px;
        margin: 0 auto;
        margin-bottom: 10px;
        margin-top: 10px;
        
    }

    .papelera{
        width: 45px;
        height: 50px;
        margin-top: -25px;
    }

    .valor{
        display: flex;
        justify-content: center;
        margin-top: -5px;
        font-size: 25px;
        font-weight: bold;
    
    }

    .agregar{
        margin: auto;
        height: auto;
        width: auto;
    }

    footer{
        position: absolute;
        bottom: 0;
    }



    

}

 @media (max-width: 1325px) {

    .titulo{
        margin: 40px 0px 40px 100px;
        font-size: 20px;   
         
    }

    .container{
        width: 45%;
        text-align: center;
        display: inline-block;
        
        }

        .card{
            width: 50%;
            height: 250px;
            margin: 5px 20px 20px 20px ;
            border: 5px solid black;
            border-radius: 7px;
            background-color: blueviolet;
            /* justify-items: center; */
        
        
        }

        .container .tarjeta{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        
        .tarjeta{
            display: flex;
            grid-template-columns: repeat(2fr,1fr);
            margin-left: 10px;
            justify-items: center; 
            
        }

        .imagen{
            display: flex;
            height: 110px;
            width: 100px;
            margin: 0 auto;
            margin-bottom: 10px;
            margin-top: 10px;
            border: 6px black solid;
            border-radius: 5px;
            
        }

        footer{
            position: absolute;
            bottom: 0;
        }
        

    
}

@media (max-width: 1000px) {

    .titulo{
        margin: 40px 0px 40px 70px;
        font-size: 15px;   
         
    }

    .container{
        width: 45%;
        text-align: center;
        display: inline-block;
        
        }

        .card{
            width: 50%;
            height: 250px;
            margin: 5px 20px 20px 20px ;
            border: 5px solid black;
            border-radius: 7px;
            background-color: blueviolet;
            /* justify-items: center; */
        
        
        }

        .container .tarjeta{
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        
        .tarjeta{
            height: auto;
            width: 950px;
            margin-right: 10px;
            display: flex;
            grid-template-columns: repeat(2fr,1fr);
            margin-left: 10px;
            justify-items: center; 
            margin-top: 20px;
            
        }

        .imagen{
            
            display: flex;
            height: 150px;
            width: 140px;
            
            margin-bottom: 10px;
            margin-top: 10px;
            border: 6px black solid;
            border-radius: 5px;
            
        }

        input{
            justify-content: start;
            font-size: 15px;
            padding: 8px 20px;
            margin-top: 15px;
            background-color: white;
            border: blue solid 4px;
            border-radius: 15px;
            width: 400px;
            height: 20px;

        }

        .papelera{
            width: 45px;
            height: 50px;
            margin-top: -20px;
        }

        .agregar{
            text-align: center;
            margin: 0px auto;
            /* padding: 20px; */
            float: none;
            
            
        }

        footer{
            position: absolute;
            bottom: 0;
        }

        @media (max-width: 880px){

            .titulo{
                margin: 40px 0px 40px 30px;
                font-size: 15px;   
                 
            }
        
            .container{
                width: 45%;
                text-align: center;
                display: inline-block;
                
                }
        
                .card{
                
                    height: 190px;
                    width: 140px;
                    margin: 5px 20px 20px 20px ;
                    border: 5px solid black;
                    border-radius: 7px;
                    background-color: blueviolet;
                    /* justify-items: center; */
                
                
                }
        
                .container .tarjeta{
                    display: grid;
                    grid-template-columns: 1fr;
                }
                
                
                .tarjeta{
                    width: 100%;
                    display: flex;
                    grid-template-columns: repeat(2fr,1fr);
                    margin-left: 10px;
                    justify-items: center; 
                    
                }

                .nombre{
                    font-size: 20px;
                }
        
                .imagen{
                    
                    display: flex;
                    height: 100px;
                    width: 80px;
                    
                    margin-bottom: 10px;
                    margin-top: 10px;
                    border: 6px black solid;
                    border-radius: 5px;
                    
                }
        
                input{

                    font-size: 15px;
                    padding: 8px 20px;
                    margin-top: 15px;
                    background-color: white;
                    border: blue solid 4px;
                    border-radius: 15px;
                    width: 250px;
                    height: 20px;
        
                }
        
                .papelera{
                    width: 45px;
                    height: 50px;
                    margin-top: -20px;
                }
        
                .agregar{
                    text-align: center;
                    margin: 0px auto;
                    /* padding: 20px; */
                    float: none;
                    margin-top: 20px;
                    position:relative;
                    
                    
                }

                footer{
                    margin-top: 25px;
                    position:relative;
                    bottom: 0;
                }

        }
}




